apiVersion: v2
name: pagopa-print-payment-notice-functions
description: Microservice that handles services for notice print generation
type: application
version: 0.46.0
appVersion: 1.0.6
dependencies:
  - name: microservice-chart
    version: 7.5.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
